# ShuffleSongs

app/: build.gradle
app/src/androidTest/java/br/com/felipeacerbi/shufflesongs/mockwebserver/: ResponseMocker.kt  ServerDispatcher.kt  ServerTestRule.kt
app/src/androidTest/java/br/com/felipeacerbi/shufflesongs/test/: SongsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: success_1171421960.json  success_1419227.json  success_264111789.json  success_358714030.json  success_909253.json
app/src/main/java/br/com/felipeacerbi/shufflesongs/common/application/: ShuffleSongsApplication.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/common/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/common/dispatcher/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/common/extension/: Extensions.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/common/util/: SongsShuffler.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/common/view/: MainActivity.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/common/viewstate/: ViewState.kt  ViewStateReducer.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/di/: SongsListModule.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/repository/: SongsListRepository.kt  SongsListRepositoryImpl.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/repository/mapper/: SongsMapper.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/repository/model/: Song.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/service/: SongsService.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/service/model/: SongResponseItem.kt  SongsResponse.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/view/: SongsListFragment.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/view/adapter/: SongsAdapter.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/viewmodel/: SongsListViewModel.kt  SongsListViewModelImpl.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/viewmodel/viewstate/: SongsListViewState.kt  SongsListViewStateReducer.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/list/viewstate/: SongsListViewState.kt  SongsListViewStateReducer.kt
app/src/main/java/br/com/felipeacerbi/shufflesongs/splash/view/: SplashFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_splash.xml  song_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/felipeacerbi/shufflesongs/test/: ShufflerTest.kt  SongsListViewModelTest.kt
app/src/test/java/br/com/felipeacerbi/shufflesongs/util/: FakeListsDataSource.kt  TestDispatchers.kt
gradle/wrapper/: gradle-wrapper.properties
