apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "br.com.felipeacerbi.shufflesongs"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
        }
    }

    flavorDimensions("default")
    productFlavors {
        prod {
            dimension "default"

            buildConfigField "String", "BASE_URL", "\"https://us-central1-tw-exercicio-mobile.cloudfunctions.net/\""
        }
        instrumentation {
            dimension "default"

            buildConfigField "String", "BASE_URL", "\"http://localhost:8080/\""
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def lifecycle = '2.2.0-alpha03'
    def navigation = '2.2.0-alpha01'
    def archTest = '2.1.0-rc01'
    def coroutines = '1.3.0-RC'
    def glide = '4.9.0'
    def retrofit = '2.6.1'
    def gson = '2.6.1'
    def viewModelKtx = '2.1.0-beta01'
    def koin = '2.0.1'
    def okHttp3 = '4.0.1'
    def mockkVersion = '1.9.2'
    def espresso = '3.3.0-alpha02'
    def junitExt = '1.1.2-alpha02'
    def mockWebServer = '4.0.1'
    def test = '1.3.0-alpha02'
    def fragment = "1.2.0-alpha02"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation "androidx.fragment:fragment-ktx:$fragment"

    // AAC
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle"
    testImplementation "androidx.arch.core:core-testing:$archTest"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtx"

    // CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-viewmodel:$koin"

    // Mockk
    implementation "io.mockk:mockk:$mockkVersion"

    // MockWebServer
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"

    // OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okHttp3"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp3"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$gson"

    // Tests
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation "androidx.test.ext:junit:$junitExt"
    androidTestImplementation "androidx.test:runner:$test"
    androidTestImplementation "androidx.test:rules:$test"
    debugImplementation "androidx.test:core:1.2.1-alpha02"
    debugImplementation "androidx.fragment:fragment-testing:$fragment"
}
